VUE_APP_SLIDE_API=http://localhost:8083/api/slides
VUE_APP_SLIDE_UPDATE_INTERVAL=30
VUE_APP_DEFAULT_IMAGE=https://www.agv-muenchen.de/wp-content/uploads/2017/09/Gro%C3%9Fer-Saal-1024x674.jpg
VUE_APP_SHOW_SLIDER_CONTROLS=true
